.main-content-changepassword-1{
    padding: 10px;
}

.CP-1{
    display: flex;
    
    width: 800px;
}
.CP-1-2{
    padding-left: 200px;
    line-height: 175%;
}
.CP-1-1{
    line-height: 1.5;
}

.CP-btn{
    border: none;
    border-radius: 20px;
	background-color: #e0e0e0;
	color: #28A745;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
    transition: ease-in 0.3s;
    margin-bottom: 20px;

}

.CP-btn:hover{
    background-color: #28A745;
    color: white;
}
