<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Routine</title>
  <link rel="stylesheet" href="Homepage.css">
  <link rel="stylesheet" href="classroutine.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/images/5220b4b2-be15-477b-9b81-bf7f07492373-removebg-preview.png" alt="Green University Logo">
         </div>
        <div class="title">
            <h1><span class="green">Green</span> <span class="blue">University of Bangladesh</span></h1>
        </div>
        <div class="user-info">
            <img src="/images/profile.png" alt="User Icon" class="user-icon">
            <span>213902035 | Arafath Islam Sezan</span>
            <a href="#" class="logout" id="logOut">Logout</a>
        </div>
    </div>
    <div class="content">
        <div class="sidebar">
            <ul class="menu">
            <li a href="#" class="home" id="home">Home</li>
            <li>Result History</li>
            <li>Bill History</li>
            <li>Course Evaluation</li>
            <li>Pre-Registration (Retake Course)</li>
            <li>Pre-Registration</li>
            <li>Registration Confirmation</li>
            <li a href="#" class="profile" id="profile">Profile</li>
            <li a href="#" class="class-routine" id="class-routine">Class Routine</li>
            <li a href="#" class="changepass" id="changepass">Password Change</li>
            <li>Course Drop</li>
            <li>Semester Drop</li>
            <li>Student Program Change</li>
            </ul>
        </div>
        <div class="main-content-classroutine-1">
           <H2>Student Information:</H2>
            <hr>
            <div class="main-content-classroutine-2">
                <div class="info-1">
                    <div class="info-1-1">
                        <p>
                        Name: Arafath Islam Sezan <br>
                        ID: 213902035
                        </p>
                    </div>
                    <div class="info-1-2">
                        <img src="/images/profile.png" alt="your photo" class="profileimg">

                    </div>

                </div>
                <div class="info-2">
                    <H3>Class Routine</H3> <hr>
                    <div class="info-2-1">
                  <table border="">
                   <tr>
                        <th>Formal Code</th>
                        <th>Course title</th>
                        <th>Section</th>
                        <th>Day</th>
                        <th>Room</th>
                        <th>Time Slot</th>
                   </tr> 
                   <tr>
                        <td rowspan="2">CSE 315</td>
                        <td rowspan="2">Artificial Intelligence</td>
                        <td rowspan="2">213_D2</td>
                        <td>Thu</td>
                        <td>J101</td>
                        <td>09:45:AM- <br> 11:00:AM</td>
                   </tr>
                   <tr>
                    <td>Sat</td>
                    <td>J106</td>
                    <td>09:45:AM- <br> 11:00:AM</td>
                   </tr>
                   <tr>
                    <td>CSE 316</td>
                    <td>Artificial Intelligence Lab</td>
                    <td>212_D5</td>
                    <td>Tue</td>
                    <td>K109</td>
                    <td>08:30:AM - <br>11:00:AM</td>
                   </tr>
                   <tr>
                    <td rowspan="2">CSE 311</td>
                    <td rowspan="2">Computer Networking</td>
                    <td rowspan="2">213_D3</td>
                    <td>Tue</td>
                    <td>J110</td>
                    <td>11:00:AM <br> 12:15:PM</td>
                    </tr>
                    <tr>
                    <td>Wed</td>
                    <td>J110</td>
                    <td>11:00:AM <br> 12:15:PM</td>
                    </tr>
                    <tr>
                        <td>CSE 312</td>
                        <td>Computer Networking Lab</td>
                        <td>213_D7</td>
                        <td>Mon</td>
                        <td>J103</td>
                        <td>02:00:PM - <br>04:30:PM</td>
                    </tr>
                    <tr>
                        <td rowspan="2">CSE 309</td>
                        <td rowspan="2">Operating System</td>
                        <td rowspan="2">213_D3</td>
                        <td>Thu</td>
                        <td>K105</td>
                        <td>11:00:AM <br> 12:15:PM</td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td>K104</td>
                        <td>12:15:PM <br> 01:30:PM</td>
                    </tr>
                    <tr>
                            <td>CSE 310</td>
                            <td>Operating System Lab</td>
                            <td>221_D21</td>
                            <td>Wed</td>
                            <td>K101</td>
                            <td>02:00:PM - <br>04:30:PM</td>
                    </tr>
                    <tr>
                            <td>CSE 313</td>
                            <td>Software Engineering</td>
                            <td>213_D2</td>
                            <td>Wed</td>
                            <td>A-503</td>
                            <td>08:30:AM- <br> 11:00:AM</td>
                    </tr>
                    <tr>
                        <td rowspan="2">CSE 301</td>
                        <td rowspan="2">Web Programming</td>
                        <td rowspan="2">213_D11</td>
                        <td>Sat</td>
                        <td>K106</td>
                        <td>12:15:PM <br>01:30:PM</td>
                    </tr>
                    <tr>
                        <td>Thu</td>
                        <td>K104</td>
                        <td>12:15:PM <br> 01:30:PM</td>
                    </tr>
                    <tr>
                            <td>CSE 302</td>
                            <td>Web Programming Lab</td>
                            <td>213_D15</td>
                            <td>Sat</td>
                            <td>L104</td>
                            <td>02:00:PM - <br>04:30:PM</td>
                    </tr>


                  </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
  <script src="portal.js"></script>
</body>
</html>
