<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="header">
        <div class="logo">
          <img src="/images/5220b4b2-be15-477b-9b81-bf7f07492373-removebg-preview.png" alt="Green University Logo">
        </div>
        <div class="title">
          <h1><span class="green">Green</span> <span class="blue">University of Bangladesh</span></h1>
        </div>
        <div class="user-info">
          <img src="/images/profile.png" alt="User Icon" class="user-icon">
          <span>213902035 | Arafath Islam Sezan</span>
          <a href="#" class="logout" id="logOut">Logout</a>
        </div>
      </div>
      <div class="content">
        <div class="sidebar">
          <ul class="menu">
            <li a href="#" class="home" id="home">Home</li>
            <li>Result History</li>
            <li>Bill History</li>
            <li>Course Evaluation</li>
            <li>Pre-Registration (Retake Course)</li>
            <li>Pre-Registration</li>
            <li>Registration Confirmation</li>
            <li a href="#" class="profile" id="profile">Profile</li>
            <li a href="#" class="class-routine" id="class-routine">Class Routine</li>
            <li a href="#" class="changepass" id="changepass">Password Change</li>
            <li>Course Drop</li>
            <li>Semester Drop</li>
            <li>Student Program Change</li>
          </ul>
        </div>
        <div class="main-content-profile-1">
            <H2>Student Information:</H2>
            <hr>
            <div class="main-content-profile-2">
                <div class="info-1">
                    <div class="info-1-1">
                        <p>
                            Name: Arafath Islam Sezan <br>
                            ID: 213902035 <br>
                            Name: Nafisa Lubaba Khan <br>
                            ID: 213902082
                         </p>
                    </div>
                    <div class="info-1-2">
                        <img src="/images/newprofile.jpg" alt="your photo" class="profileimg">

                    </div>
    
                </div>
                <div class="info-2">
                    <H3>Basic Information</H3> <hr>
                    <div class="info-2-1">
                        Email: 213****@student.green.ac.bd <br>
                        DOB: 2002-12-01 <br>
                        Religion: Islam <br>
                        Blood Group: O+ <br>
                        Number: 0171900000 <br>
                        Gender: Male <br>




                    </div>

                </div>
    
            </div>

        </div>
      </div>
      <script src="portal.js"></script>
</body>
</html>