<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Text</title>
    <link rel="stylesheet" href="studentPortal/Homepage.css">
</head>
<body>
    <div class="header">
        <div class="logo">
          <img src="/images/5220b4b2-be15-477b-9b81-bf7f07492373-removebg-preview.png" alt="Green University Logo">
        </div>
        <div class="title">
          <h1><span class="green">Green</span> <span class="blue">University of Bangladesh</span></h1>
        </div>
    </div>
    <H1 class="h1">GUB Authority will communicate with you. Stay Safe. </H1>
</body>
</html>