<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="login-container">
                <FORM action="studentPortal/homepage.html" onsubmit="return validate()">
                <h1>Login</h1>
                <p class="login-text">Enter Your Account Details</p>
                <input type="text" value="" placeholder="Student ID" id="studentid"> <br>
                <input type="password" value="" placeholder="Password" id="pass">
            
                <P class="forgotPass-text">Forget Password?</P>
                <button class="btn" id="login-btn" type="submit" >Login</button>
            </FORM>
                <div class="signUp-container">
                    
                    <div>
                        <p class="forgotPass-text">Don't have an account?</p>
                    </div>
                    
                        <div>
                        <form action="registrationform.html"></form>
                            <button class="signUp-btn" type="submit" id="signUp-btn">Sign Up Now!!</button>
                        </form>
                        </div>
                    
                </div>
                
            </div>
            <div class="portal-container">
                <div class="portal-header">
                    <h1 class="portal-heading">Welcome to</h1>
                <h1 class="portal-heading gub-title"><span class="green-text">Green</span> University of Bangladesh</h1>
                </div>
                <div class="img-container">
                    <img class="form-img" src="images/5220b4b2-be15-477b-9b81-bf7f07492373-removebg-preview.png" alt="">
                </div>
                
            </div>
        </div>
    </div>
    <div class="copyright">
        &copy Developed by Arafath Islam and Nafisa Lubaba
    </div>
    <script src="script.js"></script>
</body>
</html>