<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="registration.css">
 
</head>
<body>
    <section class="container">
        <header>Registration Form</header>
        <form action="adminpanel.html" class="form">
          <div class="input-box">
            <label>Full Name</label>
            <input type="text" placeholder="Enter full name" required />
          </div>
          <div class="input-box">
            <label>Email Address</label>
            <input type="text" placeholder="Enter email address" required />
          </div>
          <div class="column">
            <div class="input-box">
              <label>Phone Number</label>
              <input type="number" placeholder="Enter phone number" required />
            </div>
            <div class="input-box">
              <label>Birth Date</label>
              <input type="date" placeholder="Enter birth date" required />
            </div>
          </div>
          <div class="gender-box">
            <h3>Gender</h3>
            <div class="gender-option">
              <div class="gender">
                <input type="radio" id="check-male" name="gender" checked />
                <label for="check-male">male</label>
              </div>
              <div class="gender">
                <input type="radio" id="check-female" name="gender" />
                <label for="check-female">Female</label>
              </div>
              
            </div>
          </div>
        <div class="input-box address">
            <label>Address</label>
                <input type="text" placeholder="Enter street address" required />
                <input type="text" placeholder="Enter street address line 2" required />
                <div class="column">
                    <div class="select-box">
                        <select>
                        <option hidden>Country</option>
                        <option>Bangladesh</option>
                        <option>Japan</option>
                        <option>India</option>
                        <option>Nepal</option>
                        </select>
                    </div>
                    <input type="text" placeholder="Enter your city" required />
                </div>
            <label for="">Select Course:</label>
            <div class="column">
                <div class="select-box">
                    <select>
                      <option hidden>Subject</option>
                      <option>CSE</option>
                      <option>EEE</option>
                      <option>LAW</option>
                      <option>Textile</option>
                    </select>
                  </div>
        </div>
          </div>
          <button type="submit" id="admin">Submit</button>
        </form>
        <form action="index.html">
            <button type="submit" class="loginpage" id="loginpage">Back to Login</button>
        </form>
        
    </section>
    <div class="copyright">
        &copy Developed by Arafath Islam and Nafisa Lubaba
    </div>
    
</body>
</html>